<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./indexOne.js"></script>
    <script src="./indexTwo.js"></script>
    <script src="./indexThree.js"></script>
    <script src="./indexFour.js"></script>
    <script src="./indexFive.js"></script>
    <script src="./indexFinal.js"></script>
    <title>Задание 16</title>
</head>
<body>
    
</body>
</html>